APP_ID=templatevalue
LOG_LEVEL=info
OPENAPI_SPEC=/api/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
PORT=3000
SESSION_SECRET=mySecret

# PGCONNECTURL=
PGCONNECTURL=postgres://postgres:12345@localhost:5432/exampleDB
